# FreshKtmIntegration

./: IMS_POS.sln
IMS_POS_API/: IMS_POS_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IMS_POS_API/Controllers/: FunctionResponse.cs  ItemController.cs  LoginController.cs  SalesController.cs  WeatherForecastController.cs
IMS_POS_API/DAL/: DBConnectionInfo.cs  ILoginDataAccess.cs  LoginDataAccess.cs
IMS_POS_API/Helper/: BasicAuthenticationHandler.cs  GlobalClass.cs  HelperClass.cs
IMS_POS_API/IService/: IItemSaveDataAccess.cs
IMS_POS_API/Model/: BarCode.cs  BtoBSales.cs  BtoCSales.cs  ConnectionModel.cs  FunctionResponse.cs  ItemGroup.cs  Login.cs  MULTIALTUNIT.cs  MenuItem.cs  Product.cs
IMS_POS_API/Properties/: launchSettings.json
IMS_POS_API/Services/: IUserService.cs  ItemSaveDataAccess.cs  ItemSaveDataAccessBase.cs  ProductSaveAndUpdate.cs  SalesService.cs  UserService.cs
